/* Retail */
.whatWeDoGridRetail {
  height: 450px;
  padding-bottom: 1rem;
  display: grid !important;
  grid-template-columns: 1fr 1.2fr 1fr;
  grid-gap: 8px 8px;
  gap: 8px 8px;
  grid-template-areas:
    "item1 item3 item4"
    "item1 item3 item4"
    "item1 item3 item4"
    "item1 item3 item5"
    "item2 item3 item5"
    "item2 item3 item5";
}
/* Entertainment */
.whatWeDoGridEntertainment {
  height: 450px;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 8px 8px;
  gap: 8px 8px;
}
/* RESIDENTIAL */
.whatWeDoGridResidential {
  height: 450px;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 8px 8px;
  gap: 8px 8px;
}

/* Office Spaces */
.whatWeDoGridOffices {
  height: 450px;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  gap: 0px 8px;
}

.whatWedo_item {
  overflow: hidden;
  border-radius: 10px;
}
.hiddenParagraph {
  display: none;
  max-height: 100px;
  overflow-y: auto;
  word-break: keep-all;
  scrollbar-width: thin;
}
.hiddenParagraph::-webkit-scrollbar {
  width: 0 !important;
}
.hover {
  transition: 0.4s all;
}
.whatWedo_item:hover .hover {
  transform: scale(1.1);
}
.whatWedo_item:hover .hiddenParagraph {
  display: block;
}
.bgOverlay {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

@media screen and (max-width: 700px) {
  .whatWeDoPage {
    margin-top: 4rem;
  }
  .whatWeDoGridRetail,
  .whatWeDoGridEntertainment,
  .whatWeDoGridResidential,
  .whatWeDoGridOffices {
    height: 60vh;
  }
  .whatWeDoGridRetail {
    grid-template-areas:
      "item2 item2 item4"
      "item2 item2 item4"
      "item1 item1 item1"
      "item1 item1 item1"
      "item5 item3 item3"
      "item5 item3 item3" !important;
  }
  .whatWeDoGridEntertainment {
    display: flex;
    flex-direction: column;
    height: 60vh;
  }
  .whatWeDoGridResidential {
    grid-template-columns: 1fr 1fr;
  }
  .whatWeDoGridOffices{
    grid-template-columns: 1fr!important;
    grid-template-rows: 1fr 1fr!important;
    row-gap: 10px;
  }
  .bgOverlay h6 {
    font-size: 14px;
  }
  .bgOverlay .hiddenParagraph {
    font-size: 11px;
  }
}
